{
  "expo": {
    "name": "BolKhata",
    "slug": "bolkhata",
    "scheme": "bolkhata",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoicon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bolkhata.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/logoicon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.bolkhata.app"
    },
    "web": {
      "favicon": "./assets/logoicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c3d5ad0a-f68b-4130-8b66-371fe5b72488"
      }
    }
  }
}
