{
  "expo": {
    "name": "BolKhata",
    "slug": "bolkhata",
    "scheme": ["bolkhata", "veldger"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BKS-01-01.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bolkhata.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/BKS-01-01.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.bolkhata.app"
    },
    "web": {
      "favicon": "./assets/BKS-01-01.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf3933c2-90e7-4475-916d-388c547ee427"
      }
    },
    "owner": "ahmmikun"
  }
}
